<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/download_animator_wave_1"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_2"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_3"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_4"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_5"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_6"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_7"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_8"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_9"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_10"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_11"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_12"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_13"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_14"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_15"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_16"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_17"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_18"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_19"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_20"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_21"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_22"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_23"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_24"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_25"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_26"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_27"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_28"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_29"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_30"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_31"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_32"
        android:duration="120"/>
    <item
        android:drawable="@drawable/download_animator_wave_33"
        android:duration="120"/>

</animation-list>