int array type 0x7f040000
int attr PagerIndicatorStyle 0x7f01001d
int attr SliderStyle 0x7f01001c
int attr auto_cycle 0x7f010003
int attr drawSelectorOnTop 0x7f010000
int attr indicator_visibility 0x7f010002
int attr numColumns 0x7f010001
int attr padding_bottom 0x7f010013
int attr padding_left 0x7f010010
int attr padding_right 0x7f010011
int attr padding_top 0x7f010012
int attr pager_animation 0x7f010004
int attr pager_animation_span 0x7f010005
int attr selected_color 0x7f010008
int attr selected_drawable 0x7f01000a
int attr selected_height 0x7f01000d
int attr selected_padding_bottom 0x7f010017
int attr selected_padding_left 0x7f010014
int attr selected_padding_right 0x7f010015
int attr selected_padding_top 0x7f010016
int attr selected_width 0x7f01000c
int attr shape 0x7f010007
int attr unselected_color 0x7f010009
int attr unselected_drawable 0x7f01000b
int attr unselected_height 0x7f01000f
int attr unselected_padding_bottom 0x7f01001b
int attr unselected_padding_left 0x7f010018
int attr unselected_padding_right 0x7f010019
int attr unselected_padding_top 0x7f01001a
int attr unselected_width 0x7f01000e
int attr visibility 0x7f010006
int color black 0x7f060000
int color white 0x7f060001
int dimen app_icon_size 0x7f070003
int dimen fastscroll_overlay_size 0x7f070006
int dimen fastscroll_thumb_height 0x7f070008
int dimen fastscroll_thumb_width 0x7f070007
int dimen margin 0x7f070000
int dimen status_bar_height 0x7f070005
int dimen thumbnail_height 0x7f070002
int dimen thumbnail_width 0x7f070001
int dimen toast_y_offset 0x7f070004
int drawable back_pic 0x7f020000
int drawable empty_ph_big 0x7f020001
int drawable empty_photo 0x7f020002
int drawable icon_index 0x7f020003
int drawable indicator_corner_bg 0x7f020004
int drawable news_item_bg 0x7f020005
int drawable pic 0x7f020006
int drawable pic1 0x7f020007
int drawable scrollbar_handle_accelerated_anim2 0x7f020008
int drawable xlistview_arrow 0x7f020009
int id Accordion 0x7f050003
int id Background2Foreground 0x7f050004
int id CubeIn 0x7f050005
int id Default 0x7f050002
int id DepthPage 0x7f050006
int id Fade 0x7f050007
int id FlipHorizontal 0x7f050008
int id FlipPage 0x7f050009
int id Foreground2Background 0x7f05000a
int id RotateDown 0x7f05000b
int id RotateUp 0x7f05000c
int id Stack 0x7f05000d
int id Tablet 0x7f05000e
int id ZoomIn 0x7f05000f
int id ZoomOut 0x7f050011
int id ZoomOutSlide 0x7f050010
int id daimajia_indicator_wrapper 0x7f050014
int id daimajia_slider_image 0x7f05001e
int id daimajia_slider_viewpager 0x7f050022
int id default_bottom_left_indicator 0x7f050025
int id default_bottom_right_indicator 0x7f050024
int id default_center_bottom_indicator 0x7f050023
int id default_center_top_indicator 0x7f050026
int id default_center_top_left_indicator 0x7f050028
int id default_center_top_right_indicator 0x7f050027
int id description 0x7f050021
int id description_layout 0x7f050020
int id dotLayout 0x7f05001b
int id invisible 0x7f050001
int id list_item_text 0x7f050019
int id loading_bar 0x7f05001f
int id news_list 0x7f050015
int id news_pic 0x7f050016
int id news_time 0x7f050018
int id news_title 0x7f050017
int id oval 0x7f050012
int id rect 0x7f050013
int id v_dot1 0x7f05001c
int id v_dot2 0x7f05001d
int id viewPager 0x7f05001a
int id visible 0x7f050000
int id xlistview_footer_content 0x7f050029
int id xlistview_footer_hint_textview 0x7f05002b
int id xlistview_footer_progressbar 0x7f05002a
int id xlistview_header_arrow 0x7f050030
int id xlistview_header_content 0x7f05002c
int id xlistview_header_hint_textview 0x7f05002e
int id xlistview_header_progressbar 0x7f050031
int id xlistview_header_text 0x7f05002d
int id xlistview_header_time 0x7f05002f
int layout indicator_layout 0x7f030000
int layout infos_list 0x7f030001
int layout item 0x7f030002
int layout layout_slideshow 0x7f030003
int layout render_type_default 0x7f030004
int layout render_type_text 0x7f030005
int layout slider_layout 0x7f030006
int layout xlistview_footer 0x7f030007
int layout xlistview_header 0x7f030008
int string app_name 0x7f080000
int string xlistview_footer_hint_normal 0x7f080005
int string xlistview_footer_hint_ready 0x7f080006
int string xlistview_header_hint_loading 0x7f080003
int string xlistview_header_hint_normal 0x7f080001
int string xlistview_header_hint_ready 0x7f080002
int string xlistview_header_last_time 0x7f080004
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f090003
int style AndroidImageSlider_Corner_Oval_Orange 0x7f090002
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PagerIndicator { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int[] styleable Themes { 0x7f01001c, 0x7f01001d }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
