<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/umeng_socialize_comments_bg"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/image_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/action_settings" />

    <LinearLayout
        android:id="@+id/linearlayout_out_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toLeftOf="@+id/image_item_2"
        android:layout_toRightOf="@+id/image_item_1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_item_2"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:layout_toLeftOf="@+id/linearlayout_out_2"
        android:contentDescription="@string/action_settings" />

    <LinearLayout
        android:id="@+id/linearlayout_out_2"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/text_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>