<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/item_draw_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/back_color" />

        <TextView
            android:id="@+id/item_draw_titlename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/back_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_draw_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_draw_viewiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/back_color" />

        <TextView
            android:id="@+id/item_draw_viewname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />
    </LinearLayout>

</RelativeLayout>