<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/guide_show_back"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/index_zoom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/ia_show_image_consel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="30dp"
        android:src="@drawable/ia_backe_close" />

</RelativeLayout>