<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp" >

        <Spinner
            android:id="@+id/ia_guide_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/ia_image_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_gray_down" />
    </RelativeLayout>

</LinearLayout>