<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_fragment_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_header"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_fragment_cai_name"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/main_fragment_cai_ques"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/main_fragment_cai_ans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/main_fragment_cai_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/app_btn_select"
            android:text="@string/start_cai" />

        <Button
            android:id="@+id/main_fragment_cai_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/app_btn_select"
            android:text="@string/stop_cai" />
    </TableRow>

</LinearLayout>